<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="messageInput">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>500</y>
      <width>641</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
                    padding: 6px 12px;
                    background: rgb(31, 32, 35);
                    border: 1px solid rgb(60, 63, 68);
                    border-radius: 4px;
                    font-size: 20px;
                    color: rgb(247, 248, 248);
                    height: 46px;
                    appearance: none;
                    transition: border 0.15s ease 0s;
}
                    QLineEdit:focus{
                        outline: none;
                        box-shadow: none;
                        border-color: rgb(100, 153, 255);
                    }
                </string>
    </property>
    <property name="placeholderText">
     <string>What's Up XD </string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>490</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">



    QPushButton {
      background-color:rgb(121,82,179); color:white; border-radius:3px; font-weight:bold; height:36px; width:120px; border:none; margin-top:5px; margin-right:10px; 
            }
            QPushButton:hover {
                background-color: gray;
                color: white;
				cursor:pointer;
            }</string>
    </property>
    <property name="text">
     <string>SEND</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QListWidget" name="connDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>181</width>
      <height>431</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">				   padding: 6px 12px;
                   background: rgb(31, 32, 35);
                    border: 1px solid rgb(60, 63, 68);
                    border-radius: 4px;</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="chatScroll">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>0</y>
      <width>21</width>
      <height>501</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="connScroll">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>21</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="LOGO">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">                color: #FFFFFF;
                background-color: #1E1E1E;
                border: 2px solid #4A4A4A;
                border-radius: 2px;
                padding: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Downloads/logo.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="chatDisplay">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>711</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
color: rgba(255, 255, 255, 1.0);          /* White text with 90% opacity */
background-color: rgba(30, 30, 30, 0.05);
border:rgba(30, 30, 30, 0.5);
border-radius: 15px;
font-size:25px;

                    background: rgb(31, 32, 35);
                    border: 1px solid rgb(60, 63, 68);
                    border-radius: 4px;
                    font-size: 20px;
                    color: rgb(247, 248, 248);
                    height: 46px;
                    appearance: none;
                    transition: border 0.15s ease 0s;
}
</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:20px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
